# shop-backend

./: .gitignore
src/application/: ServiceExtension.cs  application.csproj
src/application/Behaviors/: Behaviors.cs  ValidationBehavior.cs
src/application/Features/Storage/: AutoMapperProfile.cs
src/domain/: domain.csproj
src/domain/Enums/: ApiExceptionType.cs  Role.cs  UnitOfMeasurement.cs
src/domain/Exceptions/: ApiException.cs
src/domain/Interfaces/: IHasId.cs
src/domain/Models/: Product.cs  ProductStore.cs  Purchase.cs  Store.cs  User.cs
src/domain/Repositories/: IEntityRepository.cs
src/infrastructure/persistence/: ServiceExtension.cs  persistence.csproj
src/infrastructure/persistence/Configurations/: ProductConfiguration.cs  ProductStoreConfiguration.cs  PurchaseConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
src/infrastructure/persistence/Contexts/: ShopDbContext.cs
src/infrastructure/persistence/Migrations/: 20250725143041_m_init.Designer.cs  20250725143041_m_init.cs  ShopDbContextModelSnapshot.cs
src/infrastructure/persistence/Repositories/: EntityRepository.cs
src/infrastructure/persistence/Services/: DeleteOldPurchasesService.cs
src/presentation/: AppExtensions.cs  Program.cs  appsettings.json  presentation.csproj
src/presentation/Controllers/: ApiBaseController.cs  StorageController.cs
src/presentation/Middleware/: ErrorHandlingMiddleware.cs  X.cs
src/presentation/Properties/: launchSettings.json
src/tests/application.tests/: Usings.cs  application.tests.csproj
src/tests/presentation.integrationt_tests/: ShopWebApplicationFactory.cs  presentation.integrationt_tests.csproj
src/tests/presentation.integrationt_tests/Controllers/: StorageControllerTest_AddProduct.cs  StorageControllerTest_GetAllProducts.cs
src/tests/presentation.tests/: presentation.test.csproj
src/tests/presentation.tests/Controllers/: StorageControllerTest_AddProduct.cs  (+3 more)
(+16 files in other folders)
